# spring_cloud_work

./: pom.xml
address_manage/: pom.xml
address_manage/src/main/java/com/address/address_manage/: AddressManageApplication.java
address_manage/src/main/java/com/address/address_manage/controller/: AddressController.java
address_manage/src/main/java/com/address/address_manage/mapper/: AddressMapper.java
address_manage/src/main/java/com/address/address_manage/pojo/: Address.java
address_manage/src/main/java/com/address/address_manage/service/: AddressService.java
address_manage/src/main/resources/: application.yml
address_manage/src/main/resources/com/address/address_manage/mapper/: AddressMapper.xml
address_manage/src/test/java/com/address/address_manage/: AddressManageApplicationTests.java
class_manage/: pom.xml
class_manage/src/main/java/com/jingrui/class_manage/: ClassManageApplication.java
class_manage/src/main/java/com/jingrui/class_manage/controller/: ClassesController.java
class_manage/src/main/java/com/jingrui/class_manage/mapper/: ClassesMapper.java
class_manage/src/main/java/com/jingrui/class_manage/pojo/: Classes.java
class_manage/src/main/java/com/jingrui/class_manage/service/: ClassesService.java
class_manage/src/main/resources/: application.yml
class_manage/src/test/java/com/jingrui/class_manage/: ClassManageApplicationTests.java
feign_model/: pom.xml
feign_model/src/main/java/com/cloud/client/: AddressClient.java  ClassesClient.java
feign_model/src/main/java/com/cloud/config/: FeignClientConfiguration.java
feign_model/src/main/java/com/cloud/pojo/: Address.java  Classes.java  Student.java  User.java
server_eureka/: pom.xml
server_eureka/src/main/java/com/jingrui/eureka/server_eureka/: ServerEurekaApplication.java
server_eureka/src/main/resources/: application.yml
server_eureka/src/test/java/com/jingrui/eureka/server_eureka/: ServerEurekaApplicationTests.java
server_gateway/: pom.xml
server_gateway/src/main/java/com/cloud/server_gateway/: ServerGatewayApplication.java
server_gateway/src/main/resources/: application.yml
server_gateway/src/test/java/com/cloud/server_gateway/: ServerGatewayApplicationTests.java
student_manage/: pom.xml
student_manage/src/main/java/com/jingrui/student_manage/: StudentManageApplication.java
student_manage/src/main/java/com/jingrui/student_manage/controller/: StudentController.java
student_manage/src/main/java/com/jingrui/student_manage/mapper/: StudentMapper.java
student_manage/src/main/java/com/jingrui/student_manage/pojo/: Address.java  Classes.java  Student.java  User.java
student_manage/src/main/java/com/jingrui/student_manage/service/: StudentService.java
student_manage/src/main/resources/: application.yml
student_manage/src/main/resources/templates/: add.ftl  login.ftl  student_list.ftl
student_manage/src/main/webapp/css/: style.css
student_manage/src/test/java/com/jingrui/student_manage/: StudentManageApplicationTests.java
